name=ESP8266SmartIOLib
version=1.0
author=Kamon Singtong
maintainer=Kamon Singtong
sentence=Library pack for MakeArduino-SmartIO Shield
paragraph=Include  Wifi-WebConfig, DS3231-RTC, i2c-EEPROM, PCF8547, NTPClient
category=Other
url=
architectures=*

